url=jdbc:postgresql://localhost:5432/issuedb?useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
username=postgres
password=root
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml

#url=jdbc:mysql://localhost:3306/issue-tracker?useSSL=false
#username=root
#password=Sanane.123
#driver=com.mysql.cj.jdbc.Driver